DATABASE_PASSWORD=1234
DATABASE_USERNAME=root
HMAC_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SERVER_EMAIL_PASSWORD=zlwehreksfmyilsx
SERVER_EMAIL_USERNAME=hai58jmt@gmail.com
SERVER_EMAIL_PORT=587
SERVER_EMAIL_HOST=smtp.gmail.com
